# E-commerce_household_goods

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/ivos/e_commerce_household_goods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ivos/e_commerce_household_goods/: MainActivity.kt  MainApp.kt
app/src/main/java/ru/ivos/e_commerce_household_goods/data/: Product.kt  User.kt
app/src/main/java/ru/ivos/e_commerce_household_goods/di/: AppModule.kt
app/src/main/java/ru/ivos/e_commerce_household_goods/presentation/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/ru/ivos/e_commerce_household_goods/presentation/adapters/: BestDealsAdapter.kt  BestProductsAdapter.kt  HomeViewPagerAdapter.kt  SpecialProductsAdapter.kt
app/src/main/java/ru/ivos/e_commerce_household_goods/presentation/dialogs/: ResetPassword.kt
app/src/main/java/ru/ivos/e_commerce_household_goods/presentation/fragments/categories/: AccessoryCategoryFragment.kt  BaseCategoryFragment.kt  ChairCategoryFragment.kt  CupboardCategoryFragment.kt  FurnitureCategoryFragment.kt  MainCategoryFragment.kt  TableCategoryFragment.kt
app/src/main/java/ru/ivos/e_commerce_household_goods/presentation/fragments/login_register/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/ru/ivos/e_commerce_household_goods/presentation/fragments/shopping/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/ru/ivos/e_commerce_household_goods/presentation/viewmodels/: IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  RegisterViewModel.kt
app/src/main/java/ru/ivos/e_commerce_household_goods/utils/: Constants.kt  Resource.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  to_bottom.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: btn_background.xml  ic_ellipse1.xml  ic_favorite.xml  ic_microphone.xml  ic_scan.xml  ic_slide_bar.xml  ic_texture_right.xml  icon_background.xml  search_box_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  best_deaals_rv_item.xml  fragment_account_options.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_categoty.xml  fragment_register.xml  product_rv_item.xml  reset_password_dialog.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ivos/e_commerce_household_goods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
